{
    "name": "Suite landing page",
    "short_name": "Suite landing page",
    "icons": [
        {
            "src": "./assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "description": "Frontend mentor landing page challenges",
    "lang": "en-US",
    "display": "standalone",
    "start_url": "./index.html?launcher=true"
}
